# Chef-Tilak

./: Chef Tilak.sln  Chef Tilak.vdproj
Chef Tilak/: Chef Tilak.csproj  FormCostBreakdown.Designer.cs  FormCostBreakdown.cs  FormCostBreakdown.resx  FormCreateRecipe.Designer.cs  FormCreateRecipe.cs  FormCreateRecipe.resx  FormGraphs.Designer.cs  FormGraphs.cs  FormGraphs.resx  FormIngredients.Designer.cs  FormIngredients.cs  FormIngredients.resx  FormPackagings.Designer.cs  FormPackagings.cs  FormPackagings.resx  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  FormRecipes.Designer.cs  FormRecipes.cs  FormRecipes.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Report.Designer.cs  Report.cs  WzrdAddIngredient.Designer.cs  WzrdAddIngredient.cs  WzrdAddPackaging.Designer.cs  WzrdAddPackaging.cs  WzrdAddProduct.Designer.cs  WzrdAddProduct.cs  WzrdUploadPDF.Designer.cs  WzrdUploadPDF.cs  WzrdUploadPDF.resx
Chef Tilak/DataClassses/: DataPoint.cs  Ingredient.cs  Packaging.cs  ProductDataPoint.cs  ProjectData.cs  ProjectSettings.cs  Recipe.cs  SellProduct.cs  Settings.cs
Chef Tilak/Properties/: Resources.Designer.cs
Setup/: Setup.vdproj
