<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <ApplicationIcon>hat_chef_icon_134226 (1).ico</ApplicationIcon>
    <PackageIcon>chef-hat (1).png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hat_chef_icon_134226 %281%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.4" />
    <PackageReference Include="DevExpress.Win" Version="21.2.4" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="21.2.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.4" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="21.2.4" />
    <PackageReference Include="itext7" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormGraphs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRecipes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WzrdUploadPDF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WzrdAddProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WzrdAddPackaging.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>